bootstrap.servers=zk01:6667,zk02:6667,zk03:6667
group.id=sdk_test_group
kafka.topic=app-sdk-log

#flink相关配置
flink.timeWindow.minutes.size=5
flink.timeWindow.minutes.slide=1
flink.task.group=Run_flink_5m_ctr

redis.article.detail=10.19.82.107
redis.article.feature=10.19.82.107
redis.port=6379
jedis.pool.maxActive=2000
jedis.pool.maxIdle=2000
jedis.pool.timeout=1000

#存储hash key以及过期时间
jedis.hash.cate.m.key=cate5m
jedis.hash.cate.mt.key=cate5mt

jedis.hash.brand.m.key=brand5m
jedis.hash.brand.mt.key=brand5mt

#过期时间 60*60*9
jedis.hash.expire=32400