# SourceCode

./: Hbase.txt  README.md  base.txt  base_online.txt  clickhouse_shell.sh  flink_shell.sh  ing.sql  kudu.txt  liunx bf.txt  log.txt  shell_bak.txt  sql_shell.sh  test  腾讯云job.txt
backup/: base.txt  flink_shell.sh  test.sh  需求文档.txt
backup/doc/flink/: bf.txt
backup/doc/hive/: 常用语句.txt  表分隔符多字符.sql
backup/doc/mysql/: 时间维度表.sql  死锁.sql  索引.sql  自定义fun.sql
backup/doc/shell/: docker.txt  常用语句.txt  自动登录mysql.sh
backup/docs/: SQL模板设计最佳实践.md
backup/liuchen_flink/: pom.xml  测试文档.md
backup/liuchen_flink/src/main/java/smzdm/: FlinkStreamTest.java
backup/liuchen_flink/src/main/java/smzdm/aggregator/: CalImpAndClickAggregator.java
backup/liuchen_flink/src/main/java/smzdm/config/: FlinkConfiguration.java
backup/liuchen_flink/src/main/java/smzdm/entity/: CalEntity.java  FeatureValue.java  ItemEntity.java  ItemFeatureEntity.java
backup/liuchen_flink/src/main/java/smzdm/function/: WindowResultFunction.java
backup/liuchen_flink/src/main/java/smzdm/service/: MessageSplitter.java  RedisSink.java
backup/liuchen_flink/src/main/java/smzdm/utils/: DateUtils.java  Hashids.java  Utils.java
backup/liuchen_flink/src/main/resources/: config.properties
backup/liuchen_flink/src/test/resources/: test-config.properties
backup/sql/bf/: 20190613_ctr排名前百分之20url数据.sql  20190624_备份.sql  20190709_林艳商城品类数据.sql  20190710_GMV无接口.sql  20190902_SMZDM.txt  20190919_git相关.txt  20191018_queryTop.sql  20191226_推荐kpi.sql  20200916_朱锐特征回放解析.sql  20200929_首页全量数据.sql  todo.sql
backup/sql/jira/: BI-1474 新用户点击类型点击品类与留存.sql  BI-506【导数】导出首页分流实时特征相关数据.sql  BI-580【统计需求】同一用户短时间内重复检索同一query时间间隔.sql  BI-582【导数需求】关注累积粉丝数据摸底.sql  BI-604 【取数】标签在关注信息流分发效果数据.sql  BI-607【取数】好价文章推送效果数据.sql  HAOJIA-1624优惠券V9.5效果回归导数需求.sql  TUI-4299【BI数据导出】首页曝光和点击数据.sql
dataset/: .project  dependency-reduced-pom.xml  pom.xml
dataset/src/main/java/main/: AnalysisGaJson.java  AnalysisSDKJson.java  FlinkSet.java  Hashids.java  Utils.java
dataset/src/main/java/model/: GaHits.java  GaHitsAll.java  GaHitsCustomDimensions.java  GaSession.java  ImpLogEntity.java  ItemEntity.java  PropertyEntity.java
dataset/src/main/java/service/: GaHitsAllFlatMap.java  GaHitsCustomDimensionsFlatMap.java  GaHitsFlatMap.java  GaSessionFlatMap.java  MessageSplitter.java  SdkLogFlatMap.java
dataset/src/main/java/test/: AnalysisGaJsonTest.java  AnalysisSDKJsonTest.java  CommonTest.java  DataSetTest.java  ReadConfigTest.java
dataset/src/main/java/toredis/: avg15ChannelStatistics.java  dimQueryToredis.java
dataset/src/main/java/utils/: DateUtils.java
dataset/src/main/resources/: config.properties  log4j.properties
datastream/smzdm/: dependency-reduced-pom.xml  pom.xml
datastream/smzdm/src/main/java/main/: SdkGroupArticleId.java
datastream/smzdm/src/main/java/model/: SdkLog.java
datastream/smzdm/src/main/java/service/: SdkGroupArticleIdSplitter.java
datastream/smzdm/src/main/resources/: config.properties
datastream1.9/: .project  dependency-reduced-pom.xml  pom.xml
datastream1.9/src/main/java/test/: MessageSplitterTest.java  SdkOlapEtlTest.java  StreamTest.java  UserDeviceFeatureTest.java  dataStreamTest.java
datastream1.9/src/main/java/utils/: ReadConfig.java  Utils.java
datastream1.9/src/main/resources/: config.properties  queryPositionConfig.txt
doc/docker/: 命令.sh
doc/hive/: spark参数.sql  正则贪婪模式.sql
doc/mysql/: 动态sql.sql  开窗函数.sql  查看表空间.sql  索引.sql
doc/shell/: &;.txt
flink/: .classpath  .project  pom.xml
flink/src/main/model/zyl/: ImpLogEntity.java  ItemEntity.java  PropertyEntity.java
flink/src/main/service/zyl/: MessageSplitter.java  MessageSplitterBak.java  RedisSink.java
flinkSql/: .project  pom.xml
flinkSql/src/main/java/sql/: CliOptionsParser.java
flinkSql/src/main/java/table/: TestSource.java
flinkSql/src/main/java/test/: BufferingSinkExample.java  CountWindowAverageExample.java
flinkSql/src/main/java/utils/: Utils.java
flink_test/: .project  pom.xml
flink_test/src/main/java/ArtReadFeatureTest/: ArtReadFeatureTest.java  Source.java
flink_test/src/main/java/demo/: Source.java  UserImpSum.java
flink_test/src/main/java/sql/: CliOptions.java  SqlCommandParser.java  SqlSubmit.java
flink_test/src/main/java/table/: GeneUISource.java  SqlApiITCase.java  StreamSql.java  TestSourceBak.java
flink_test/src/main/java/test/: MessageSplitterTest.java  StreamSQLExample.java  dataStreamTest.java
flink_test/src/main/java/utils/: DateUtils.java  Hashids.java
flink_test/src/main/resources/: config.properties
liuchen_flink/: .classpath  .project  dependency-reduced-pom.xml  flink-feature.eml  flinkfeature.userlibraries  pom.xml
liuchen_flink/src/test/java/: UtilTest.java
sql/2019-05-05/: BI-494 【导数】导出首页单会话的首页场景曝光数.sql  SOU-1798 【报表】结果样式曝光量统计 V9.4.sql  bak1.sql  history_bak.sql  ing.sql
sql/2019-05-09/: ing.sql
sql/bf/: 20190601_nginx反作弊首页接口调用数量.sql  20190601_易总热门文章.sql  20190601_林艳分发文章分商城.sql  20190624_推荐实时报表修复.sql  20190624_易总搜索词第一位置点击精选发现占比.sql  20190624_梅超GA数据对比.sql  20190710_GMV无接口.sql  20190710_测试数据.sql  20190812_bf.sql  20190823_IPO用户注册统计.sql  20190902_SMZDM.txt  20190906_推荐特征测试.sql  20190919_git相关.txt  20191016_bf.sql  20191218_神策数据导入.sql  20200102_王伟特征提取.sql  20200106_林艳天猫有效曝光.sql  20200106_详情页阅读.sql  todo.sql  todo.txt  todo_20190612.txt  老杨JD文章信息.sql
sql/jira/: AI-137 赵航百科id向量化的训练数据.sql  AI-137百科id向量化的训练数据.sql  AI-156统计留存用户的用户行为.sql  AI-161社区最近3000篇文章.sql  AI-236导出用户详情页点击后在第三方网址的停留时长数据.sql  AI-237导出近期社区场景下的交互数据.sql  BI-1582 过渡期新用户每日大数.sql  BI-475 【推荐取数】全部好价频道曝光时间统计.sql  BI-494 【导数】导出首页单会话的首页场景曝光数.sql  BI-509【导数】导出首页根据3级分类数维度统计用户数.sql  BI-513 【紧急】商品库前端流量导出.sql  BI-517【BI数据导出】首页feed流品类刷屏点击.sql  BI-564【报表需求】新增关注FEED流运营位资源效果报表.sql  BI-565 首页区分召回资源实时转化数据报表.sql  BI-578 【618】数据需求.sql  BI-579 【导数需求】首页场景商城维度数据需求.sql  BI-604 【取数】标签在关注信息流分发效果数据.sql  BI-653文章实时电商点击数.sql  BI-749【push】移动端近90天浏览海淘相关用户id清单.sql  BI-880【临时取数】京东商城三端电商点击日数据.sql  HAOJIA-1624优惠券V9.5效果回归导数需求.sql  IBI-1160魅族【生活助手】APP导数需求.sql  SOU-1798 【报表】结果样式曝光量统计 V9.4.sql  TUI-4299【BI数据导出】首页曝光和点击数据.sql
(+82 files in other folders)
