京东联盟
/usr/hdp/2.6.3.0-235/kafka/bin/kafka-console-consumer.sh --zookeeper zk01:2181,zk02:2181,zk03:2181 --topic stream-orders-jdm --from-beginning|less
京东开普勒
/usr/hdp/2.6.3.0-235/kafka/bin/kafka-console-consumer.sh --zookeeper zk01:2181,zk02:2181,zk03:2181 --topic stream-orders-jd --from-beginning|less
淘系联盟
/usr/hdp/2.6.3.0-235/kafka/bin/kafka-console-consumer.sh --zookeeper zk01:2181,zk02:2181,zk03:2181 --topic stream-orders-tmm --from-beginning|less
淘系百川
/usr/hdp/2.6.3.0-235/kafka/bin/kafka-console-consumer.sh --zookeeper zk01:2181,zk02:2181,zk03:2181 --topic stream-orders-tm --from-beginning|less


#推荐实时报表
flink run -m yarn-cluster -c com.zdm.zyl.SdkToFlinkAggregations -yqu bi -ynm ctr_report -p 24 -yn 8 -ys 8 -ytm 8192 zyl-0.1.jar &
#24H特征
flink run -m yarn-cluster -c com.zdm.zyl.FlinkStreamTest -yqu bitmp -ynm 24H_ctr -yjm 6144 -p 24 -yn 24 -ys 8 -ytm 8192 zyl-0.2.jar &
#推荐实时olap
flink run -m yarn-cluster -c main.SdkGroupArticleId -yqu bi -ynm ctr_olap -p 24 -yn 8 -ys 8 -ytm 8192 datastream-1.0.jar &

#搜索测试
flink run -m yarn-cluster -c search.query.QueryRealtime -yqu bi -ynm queryRealtime -p 4 -yn 4 -ys 4 -ytm 102400 datastream-1.1.jar &

flink run -m yarn-cluster -c search.query.QueryRealtime3h -yqu bi -ynm queryRealtime3h -p 1 -yn 16 -ys 16 -ytm 22480 datastream-1.1.jar &
flink run -m yarn-cluster -c search.query.QueryRealtime12h -yqu bi -ynm queryRealtime12h -p 1 -yn 1 -ys 4 -ytm 51200 datastream-1.1.jar &



#用户设备id写入
flink run -m yarn-cluster -c recommend.deviceType.UserDeviceFeature -yqu bi -ynm UserDeviceFeature -p 4 -yn 16 -ys 16 -ytm 22480 datastream-1.0.jar &

#推荐商城相关
flink run -m yarn-cluster -c recommend.mall.MallFeature -yqu bi -ynm MallFeature -p 1 -yn 16 -ys 16 -ytm 22480 datastream-1.0.jar &


#test
flink run -m yarn-cluster -c com.zdm.zyl.FlinkSet zyl-0.2.jar
flink run -m yarn-cluster -c com.zdm.zyl.FlinkStreamTest zyl-0.2.jar &
--
flink run -m yarn-cluster -c recommend.mall.MallFeature -ynm MallFeature datastream-1.0.jar &
flink run -m yarn-cluster -c recommend.deviceType.UserDeviceFeature -ynm UserDeviceFeature datastream-1.0.jar &

#dataset
flink run -m yarn-cluster -c main.AnalysisGaJson -yqu bi -ynm AnalysisGaJson -yjm 4096 -p 100 -yn 100 -ys 16 -ytm 30720 DataSet-1.0.jar 2019-02-04
flink run -m yarn-cluster -c main.AnalysisSDKJson -yqu bi -ynm AnalysisSDKJson -yjm 4096 -p 100 -yn 100 -ys 24 -ytm 40960 DataSet-1.0.jar

flink run -m yarn-cluster -c toredis.avg15ChannelStatistics -yqu bi -ynm avg15ChannelStatistics -yjm 4096 -p 4 -yn 8 -ys 8 -ytm 40960 DataSet-1.0.jar

-----

https://bi-imply-query-itoamms.smzdm.com
120.132.70.128 bi-imply-query-itoamms.smzdm.com

user:admin@admin.com
password:pYqW9QE5Qv

bin/supervise  -c conf/supervise/quickstart.conf
./bin/post-index-task --file quickstart/ctrhdfs.json
/data/local/imply-2.9.16/bin/post-index-task --file quickstart/Recommend.json
http://localhost:9095/datasets/

-----------------------------
state.savepoints.dir: hdfs://t-sha1-flk-01:9000/flink-savepoints
flink cancel -s b092368fc6b9ca7c653e39b697e08014 -yid application_1568102798228_11360

flink savepoint 1a2c9c71b7a6bc53c8af8c7ac31d5e33 hdfs://cluster/bi/flink_checkpoint -yid application_1566607479137_173092
hdfs://cluster/bi/flink_checkpoint/savepoint-b4cc3c-088346f039f8

flink savepoint b4cc3c8ec2fb7977a23b2acde6e193e9 hdfs://HDFS80727/bi/flink/savepoint -yid application_1566607479137_52043
flink run -s hdfs://HDFS80727/bi/flink/savepoint/savepoint-460984-1b7d7d08dafb -m yarn-cluster -c search.query.QueryRealtime -yqu bi -ynm queryRealtime -p 4 -yn 4 -ys 1 -ytm 40480 /data/source/data_warehouse/ga/jar/datastream-1.1.jar &

----
flink run -q -m yarn-cluster -ynm test -p 1 -yn 1 -ys 1 -ytm 40480 flinksql.jar -w /data/tmp/zhaoyulong -f test.sql &

/data/local/flink-1.9.0/bin/start-cluster.sh

/data/local/flink-1.9.0/bin/sql-client.sh embedded -d /data/tmp/zhaoyulong/config.yaml -l /data/tmp/zhaoyulong/lib


flink run -q -m yarn-cluster -ynm test -p 4 -yn 4 -ys 4 -ytm 4096 -yD env.java.opts="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8" flinksql.jar -w /data/tmp/zhaoyulong/ -f test.sql



-------------------
flink run -s hdfs://HDFS80727/bi/flink/savepoint/savepoint-b09236-aa917f41a359 -m yarn-cluster -c search.query.QueryRealtime -yqu bi -ynm QueryRealtime -p 3 -yn 3 -ys 1 -ytm 155929 -yD env.java.opts="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8" stream-1.0.jar &
flink run -m yarn-cluster -c recommend.totalClickEvent.TotalClickEventFeature -ynm TotalClickEventFeature -p 2 -yn 2 -ys 2 -ytm 40800 -yD env.java.opts="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8" stream-1.0.jar &



/usr/hdp/2.6.3.0-235/flink-1.9.0/bin/flink run -m yarn-cluster -c recommend.totalClickEvent.TotalClickEventFeature -ynm TotalClickEventFeature stream-1.0.jar &
