jNtwj5te

begin_date
起始日期
yyyy-MM-dd
=DATEVALUE(TODAY()-7)

end_date
截止日期

--pentaho
ssh -l jiazhibo 123.59.72.55  -p 22
xHZzpiZMH1T5*H&hks@i

--etl
ssh -p 22022 zhaoyulong@123.59.78.224
Ie9RHeEejjzCz26z

ssh -p 22022 smzdm@123.59.78.224
yVCUjHNPzL
--------------------------------------------------------------------------------
sudo -usmzdm crontab -l
Ie9RHeEejjzCz26z

sudo -usmzdm /data/kettle_script/kitchen_Job_fact_report_daily_entire_site_channel_flowdata_v2

mysql -h dev_ga_data_warehouse_mysql_m01 -u wdDBUser -p'2Gb(tv+-n'
use dev_ga_data_warehouse;
use dev_ga_staging_area

--svn 更新
sudo /home/update/.script/1KUpdate-etl_repo.sh

--------------------------------------------------------------------------------
众测库
mysql -h zhongce_db_mysql_m01 -P3306 -usmzdm -p'sMzdmTest'

爆料库
mysql -h baoliao_db_mysql_m01 -P3401 -u baoliao_user -p'X2oZadMHC'

商家用户库
mysql -h shangjia_db_mysql_m01 -P3306 -u merchant_user -p'LFBxA45WSS'

优惠库
mysql -h youhui_db_mysql_s11 -P3403 -u youhui_user -p'xlJ7Enmhs'

原创库
mysql -h yuanchuang_db_mysql -P3306 -u smzdm_post -p'smzdmPost_162304'

smzdm库
mysql -h smzdm_mysql_s11 -P3306 -u smzdm -p'sMzdmTest'

商城联盟库
mysql -h smzdm_dbzdm_link -P3400 -u link_user -p'X2oZadMHC'

user日志表
mysql -h smzdm_userLogdb_mysql_m01 -P3404 -usmzdm_users -p'Users_162304'

评论表
mysql -h dev_smzdm_base_CommonadminDB -P3306 -usmzdmdb -p'smzdmDB_162304'

评论表(原创)
mysql -h commentdb_mysql_m01 -P3306 -usmzdm_post -p'smzdmPost_162304'

轻晒单库
mysql -h smzdm_dbzdm_shai -P3306 -ushaiUser -p'qwRSriguAzT'

百科
mysql -h product_db_mysql_m01 -P3306 -u productAdmin  -p'productTest'

GMV库
mysql -h smzdm_gmv -P3306 -uzdmgmvUser -p"mGtX9dAd-GMIQG"

GMV中间库
mysql -h smzdm_middle_gmv -P3306 -ugmvUser -p"nBj60LYN7MlACXRl"

用户库
mysql -h smzdm_userdb_mysql_m01 -P3404 -usmzdm_users -p'Users_162304'

#订阅库
10.10.117.53 dingyuedb_mysql_s01
mysql -h dingyuedb_mysql_s01 -P3402 -usmzdm_dy -p'smzdmdy_162304'

#优惠券库
mysql -h smzdm_dbzdm_exchangedb -P3406 -uexchange_user -p'jueyNGhD4CpM'

#闲值
mysql -h smzdm_secondDB_mysql_m01 -P3405 -uSecondDB_user -p'P7gJFQomCl6H'

金币库
mysql -h smzdm_dbsmzdm_jinbi -P3404 -usmzdm_users -p'Users_162304'

样本库 10.10.167.249
mysql -h blSample -P3306 -ublSample -p'nnIEN34aIP65'

mysql -h 10.10.183.62 -P3306 -ublSample -p'nnIEN34aIP65'

mysql -h 10.10.99.130 -P3306 -ublSample -p'nnIEN34aIP65'

#视频库
mysql -h 10.9.99.174 -P3306 -uvideo_user -p'a8dfdEdsa03fdse9'

#10.19.143.186
mysql -h smzdm_dbzdm_link -P3400 -u link_user -pX2oZadMHC
#10.10.131.196
mysql -h link_db_mysql_m01 -P3400 -ulink_user -pX2oZadMHC -Ddbzdm_link

#新用户库 uasDB
mysql -h uas_user -P3306 -u uas_user  -p'oSchrfX57EA6'

#interface
mysql -h dev_dw_interface_mysql_m01 -u wdDBUser -p'2Gb(tv+-n'

#订阅推送
#写
mysql -h 10.19.15.167 -P3402 -u dingyue_feedlist -p'n2QBM9kwkqH4xw'
#读
#偶数
mysql -h 10.9.140.91 -P3402 -u readonly_user -p'mnrdN9ZYAdjoWz8S'
#奇(1 5 9)
mysql -h 10.9.81.137 -P3402 -u readonly_user -p'mnrdN9ZYAdjoWz8S'
#奇(3 7 11)
mysql -h 10.9.22.167 -P3402 -u readonly_user -p'mnrdN9ZYAdjoWz8S'

#基础库
mysql -h smzdm_basedata_s01 -P3306 -usmzdm_basedata -p'CFezTQJ4KI'

新BI 报表库的链接信息 ：  mysql -h bi_report_interface_mysql_m01 -ubi_report_user -psdf51OIR3B1f -Dbi_report_interface

158   10.9.191.189
230   10.9.49.152
mysql -h 10.9.191.189 -P3306 -uhighquality_user -p'hw247gbT2IFA3'
mysql -h 10.9.49.152 -P3306 -uhighquality_user -p'hw247gbT2IFA3'

#好物榜单：
mysql -h hwb_haowubangdan_m01 -P3306 -uhaowu_readonly -pfqhtKHB0T1BQTt1
#推送库
mysql -h dbzdm_push -P3306 -u push_user -pQ7Xoz29FRg
#搜索库
mysql -h 10.19.18.92 -P3306 -u search_read -pnf2tpB0AZtz4j
#搜索订阅库
mysql -h 10.10.175.44 -P3306 -u dingyue_es_user -pCsfz3spdjlafmSOW
#用户特征维度字典元数据
mysql -h 10.9.98.120 -P3306 -u dw_dim_user -p2SBnpMds8TUZXwA

#推荐
#写
mysql -h 10.19.54.96 -P3306 -u recfeed_user -ph1i3TRpr4rTG
#读
mysql -h 10.19.54.96 -P3306 -u readonly_user -psfdntqOTBT2B1a

#bi_report_mysql_m01
mysql -h 10.10.232.116 -P3306 -u bi_report_user -ph1i8er4dTG

#青岛中间库

mysql -h10.9.28.135 -P3360 -ubi_report_user -p'kW2xlkUXKslmbgD'

#DF log
mysql -h10.9.90.222 -P3306 -ureadonly_user -p'UcXoHL3pnLU90AvG'

#长文
mysql -h10.9.28.135 -P3328 -uarticle_readonly -p'tn230alBOTZ9'
#olap
mysql -h10.9.180.92 -P3306 -udw_olap_etl -p'fn40TPAbTt21nz'

#BannerDB
158：
mysql -h10.9.133.81 -P3306 -ubi_readonly_user -p'U5pYYA5PQvCt7BFr'
线上：
mysql -h10.9.117.181 -P3306 -ubi_readonly_user -p'U5pYYA5PQvCt7BFr'

#商品价格
mysql -h10.19.37.155 -P3306 -ubi_readonly_user -p'a8EpQsr2YhEQ'

#不感兴趣
mysql -h10.9.28.135 -P3353 -urecommendUser -p'pVhXTntx9ZG'

#测试
mysql -h10.19.146.157 -P3306 -ubi_test_user -p'Z16woifm82jzT4s'

#tuijian
mysql -h10.9.28.135 -P3317 -urecommendUser -p'pVhXTntx9ZG'

--------------------------------------------------------------------------------
#导出数据到txt
sudo -usmzdm mysql -h dev_ga_data_warehouse_mysql_s01 -uwdDBUser -p2Gb\(tv+-n -B dev_smzdm_base -e     "" > /home/zhaoyulong/数据.txt

#导出 sql
/usr/bin/mysqldump -hdev_ga_data_warehouse_mysql_m01 -uwdDBUser -p2Gb\(tv+-n dev_ga_staging_area t_fact_ga_search_click> /data/kettle_data/t_fact_ga_search_click.sql

/usr/bin/mysqldump -hdev_follow_highquality_rule -uhighquality_user -phw247gbT2IFA3 follow_highquality_rule mid_newuser_follow_list> /home/zhaoyulong/mid_newuser_follow_list.sql
source /data/tmp/zhaoyulong/mid_newuser_follow_list.sql

#导入数据
load data local infile '/home/zhaoyulong/t_temp_ga_201_search_click.txt' into table t_fact_ga_search_click fields terminated by '@^!' ignore 1 lines;
--------------------------------------------------------------------------------
#查找文件
find / -name hive
chmod 755 abc
#加载环境变量00
cd && . ./.bash_profile
#查找首列不为DELETE的记录
cat file | awk -F ' ' '{if($1!="DELETE") print$0}'
---------------------------------------------------------------------
Calendar calendar = Calendar.getInstance();
calendar.setTime(new Date());
calendar.add(Calendar.MONTH, -1);
calendar.getTime().format("yyyy-MM");
---------------------------------------------------
--查进程
ps -aux | sort -k4nr | head -10|awk '{print $2}'
--------------------------------------------------------------------------------
nohup sh tmp0221_2.sh &

------------------------------------
端口号查询 ss -lntpd
