#################################online###############################################
bootstrap.servers=zk01:6667,zk02:6667,zk03:6667
kafka.topic=app-sdk-log
kafka.etl.topic=app-sdk-log-simplify-repeat

db.app=jdbc:mysql://10.9.28.135:3320/app|com.mysql.jdbc.Driver|wdDBUser|2Gb(tv+-n
db.sf=jdbc:mysql://10.9.28.135:3344/dw_dim_user_feature|com.mysql.jdbc.Driver|dw_dim_user|2SBnpMds8TUZXwA

redis.rt.article.m1=10.19.82.107
redis.rt.article.m2=10.19.92.61

redis.user.address=10.9.188.114

bootstrap2.servers=10.42.62.211:9092,10.42.2.192:9092,10.42.170.247:9092
kafka.search.topic=search_feature_mid_log



#################################test#################################################
#bootstrap.servers=hadoop001:6667,hadoop002:6667,hadoop003:6667
#kafka.topic=analytics-zcollect
#kafka.etl.topic=app-sdk-log-simplify-repeat

#db.app=jdbc:mysql://dev_ga_data_warehouse_mysql_m01:3306/app|com.mysql.jdbc.Driver|wdDBUser|2Gb(tv+-n
#db.sf=jdbc:mysql://10.19.146.157:3306/bi_test|com.mysql.jdbc.Driver|bi_test_user|Z16woifm82jzT4s


#redis.rt.article.m1=10.9.31.154
#redis.rt.article.m2=10.9.31.154

#redis.user.address=10.9.31.154

#公用的redis:10.9.188.114
#搜索独有redis:10.19.131.185
#推荐实时redis:10.19.82.107
redis.address=10.19.131.185
redis.port=6379
jedis.pool.maxActive=1000
jedis.pool.maxIdle=1000
jedis.pool.timeout=1000

redis.query.address=10.19.169.22