################################################线上##########################################################
#kafka.topic=app-sdk-log

bootstrap.servers=zk01:6667,zk02:6667,zk03:6667
kafka.topic=app-sdk-log-remove-repeat

redis.article.detail=10.19.82.107
redis.article.feature=10.19.82.107

redis.rt.article.m1=10.19.82.107
redis.rt.article.m2=10.19.92.61

jedis.pool.feature.m1=10.9.188.114
jedis.pool.feature.m2=10.9.5.117

hdfs.prefix=hdfs://cluster

################################################测试##########################################################
#zyltest

#bootstrap.servers=hadoop001:6667,hadoop002:6667,hadoop003:6667
#kafka.topic=analytics-zcollect

#jedis.pool.feature.m1=10.9.15.111
#jedis.pool.feature.m2=10.9.15.111

#redis.article.detail=10.9.31.154
#redis.article.feature=10.9.31.154

#hdfs.prefix=hdfs://hadoop-test

################################################通用##########################################################
mysql.username=wdDBUser
mysql.password=2Gb(tv+-n
mysql.drivername=com.mysql.jdbc.Driver
mysql.dburl=jdbc:mysql://10.9.28.135:3320/app


#flink相关配置
flink.timeWindow.minutes.size=5
flink.timeWindow.minutes.slide=1
flink.task.group=Run_flink_5m_ctr


redis.port=6379
jedis.pool.maxActive=2000
jedis.pool.maxIdle=2000
jedis.pool.timeout=2000

#存储hash key以及过期时间
jedis.hash.cate.m.key=cate5m
jedis.hash.cate.mt.key=cate5mt

jedis.hash.brand.m.key=brand5m
jedis.hash.brand.mt.key=brand5mt

#过期时间 60*60*9
jedis.hash.expire=32400

