<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.alibaba:fastjson:1.2.38">
    <archive path="/Users/liuchen/.m2/repository/com/alibaba/fastjson/1.2.38/fastjson-1.2.38.jar" />
  </library>
  <library name="Maven: com.esotericsoftware.kryo:kryo:2.24.0">
    <archive path="/Users/liuchen/.m2/repository/com/esotericsoftware/kryo/kryo/2.24.0/kryo-2.24.0.jar" />
  </library>
  <library name="Maven: com.esotericsoftware.minlog:minlog:1.2">
    <archive path="/Users/liuchen/.m2/repository/com/esotericsoftware/minlog/minlog/1.2/minlog-1.2.jar" />
  </library>
  <library name="Maven: com.github.scopt:scopt_2.11:3.5.0">
    <archive path="/Users/liuchen/.m2/repository/com/github/scopt/scopt_2.11/3.5.0/scopt_2.11-3.5.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="/Users/liuchen/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.twitter:chill_2.11:0.7.6">
    <archive path="/Users/liuchen/.m2/repository/com/twitter/chill_2.11/0.7.6/chill_2.11-0.7.6.jar" />
  </library>
  <library name="Maven: com.twitter:chill-java:0.7.6">
    <archive path="/Users/liuchen/.m2/repository/com/twitter/chill-java/0.7.6/chill-java-0.7.6.jar" />
  </library>
  <library name="Maven: com.typesafe.akka:akka-actor_2.11:2.4.20">
    <archive path="/Users/liuchen/.m2/repository/com/typesafe/akka/akka-actor_2.11/2.4.20/akka-actor_2.11-2.4.20.jar" />
  </library>
  <library name="Maven: com.typesafe.akka:akka-protobuf_2.11:2.4.20">
    <archive path="/Users/liuchen/.m2/repository/com/typesafe/akka/akka-protobuf_2.11/2.4.20/akka-protobuf_2.11-2.4.20.jar" />
  </library>
  <library name="Maven: com.typesafe.akka:akka-slf4j_2.11:2.4.20">
    <archive path="/Users/liuchen/.m2/repository/com/typesafe/akka/akka-slf4j_2.11/2.4.20/akka-slf4j_2.11-2.4.20.jar" />
  </library>
  <library name="Maven: com.typesafe.akka:akka-stream_2.11:2.4.20">
    <archive path="/Users/liuchen/.m2/repository/com/typesafe/akka/akka-stream_2.11/2.4.20/akka-stream_2.11-2.4.20.jar" />
  </library>
  <library name="Maven: com.typesafe:config:1.3.0">
    <archive path="/Users/liuchen/.m2/repository/com/typesafe/config/1.3.0/config-1.3.0.jar" />
  </library>
  <library name="Maven: com.typesafe:ssl-config-core_2.11:0.2.1">
    <archive path="/Users/liuchen/.m2/repository/com/typesafe/ssl-config-core_2.11/0.2.1/ssl-config-core_2.11-0.2.1.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.3.1">
    <archive path="/Users/liuchen/.m2/repository/commons-cli/commons-cli/1.3.1/commons-cli-1.3.1.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="/Users/liuchen/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="/Users/liuchen/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/Users/liuchen/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/Users/liuchen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.4.1">
    <archive path="/Users/liuchen/.m2/repository/org/apache/commons/commons-compress/1.4.1/commons-compress-1.4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.2">
    <archive path="/Users/liuchen/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.5">
    <archive path="/Users/liuchen/.m2/repository/org/apache/commons/commons-math3/3.5/commons-math3-3.5.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.4.2">
    <archive path="/Users/liuchen/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar" />
  </library>
  <library name="Maven: org.apache.flink:flink-annotations:1.7.0">
    <archive path="/Users/liuchen/.m2/repository/org/apache/flink/flink-annotations/1.7.0/flink-annotations-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.flink:flink-clients_2.11:1.7.0">
    <archive path="/Users/liuchen/.m2/repository/org/apache/flink/flink-clients_2.11/1.7.0/flink-clients_2.11-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.flink:flink-connector-kafka_2.11:1.7.0">
    <archive path="/Users/liuchen/.m2/repository/org/apache/flink/flink-connector-kafka_2.11/1.7.0/flink-connector-kafka_2.11-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.flink:flink-connector-kafka-base_2.11:1.7.0">
    <archive path="/Users/liuchen/.m2/repository/org/apache/flink/flink-connector-kafka-base_2.11/1.7.0/flink-connector-kafka-base_2.11-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.flink:flink-connector-redis_2.11:1.1.5">
    <archive path="/Users/liuchen/.m2/repository/org/apache/flink/flink-connector-redis_2.11/1.1.5/flink-connector-redis_2.11-1.1.5.jar" />
  </library>
  <library name="Maven: org.apache.flink:flink-core:1.7.0">
    <archive path="/Users/liuchen/.m2/repository/org/apache/flink/flink-core/1.7.0/flink-core-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.flink:flink-hadoop-fs:1.7.0">
    <archive path="/Users/liuchen/.m2/repository/org/apache/flink/flink-hadoop-fs/1.7.0/flink-hadoop-fs-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.flink:flink-java:1.7.0">
    <archive path="/Users/liuchen/.m2/repository/org/apache/flink/flink-java/1.7.0/flink-java-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.flink:flink-metrics-core:1.7.0">
    <archive path="/Users/liuchen/.m2/repository/org/apache/flink/flink-metrics-core/1.7.0/flink-metrics-core-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.flink:flink-optimizer_2.11:1.7.0">
    <archive path="/Users/liuchen/.m2/repository/org/apache/flink/flink-optimizer_2.11/1.7.0/flink-optimizer_2.11-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.flink:flink-queryable-state-client-java_2.11:1.7.0">
    <archive path="/Users/liuchen/.m2/repository/org/apache/flink/flink-queryable-state-client-java_2.11/1.7.0/flink-queryable-state-client-java_2.11-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.flink:flink-runtime_2.11:1.7.0">
    <archive path="/Users/liuchen/.m2/repository/org/apache/flink/flink-runtime_2.11/1.7.0/flink-runtime_2.11-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.flink:flink-shaded-asm:5.0.4-5.0">
    <archive path="/Users/liuchen/.m2/repository/org/apache/flink/flink-shaded-asm/5.0.4-5.0/flink-shaded-asm-5.0.4-5.0.jar" />
  </library>
  <library name="Maven: org.apache.flink:flink-shaded-guava:18.0-5.0">
    <archive path="/Users/liuchen/.m2/repository/org/apache/flink/flink-shaded-guava/18.0-5.0/flink-shaded-guava-18.0-5.0.jar" />
  </library>
  <library name="Maven: org.apache.flink:flink-shaded-jackson:2.7.9-5.0">
    <archive path="/Users/liuchen/.m2/repository/org/apache/flink/flink-shaded-jackson/2.7.9-5.0/flink-shaded-jackson-2.7.9-5.0.jar" />
  </library>
  <library name="Maven: org.apache.flink:flink-shaded-netty:4.1.24.Final-5.0">
    <archive path="/Users/liuchen/.m2/repository/org/apache/flink/flink-shaded-netty/4.1.24.Final-5.0/flink-shaded-netty-4.1.24.Final-5.0.jar" />
  </library>
  <library name="Maven: org.apache.flink:flink-streaming-java_2.11:1.7.0">
    <archive path="/Users/liuchen/.m2/repository/org/apache/flink/flink-streaming-java_2.11/1.7.0/flink-streaming-java_2.11-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.flink:force-shading:1.7.0">
    <archive path="/Users/liuchen/.m2/repository/org/apache/flink/force-shading/1.7.0/force-shading-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-clients:2.0.1">
    <archive path="/Users/liuchen/.m2/repository/org/apache/kafka/kafka-clients/2.0.1/kafka-clients-2.0.1.jar" />
  </library>
  <library name="Maven: org.clapper:grizzled-slf4j_2.11:1.3.2">
    <archive path="/Users/liuchen/.m2/repository/org/clapper/grizzled-slf4j_2.11/1.3.2/grizzled-slf4j_2.11-1.3.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/liuchen/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.19.0-GA">
    <archive path="/Users/liuchen/.m2/repository/org/javassist/javassist/3.19.0-GA/javassist-3.19.0-GA.jar" />
  </library>
  <library name="Maven: org.lz4:lz4-java:1.4.1">
    <archive path="/Users/liuchen/.m2/repository/org/lz4/lz4-java/1.4.1/lz4-java-1.4.1.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="/Users/liuchen/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.0">
    <archive path="/Users/liuchen/.m2/repository/org/reactivestreams/reactive-streams/1.0.0/reactive-streams-1.0.0.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-java8-compat_2.11:0.7.0">
    <archive path="/Users/liuchen/.m2/repository/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4">
    <archive path="/Users/liuchen/.m2/repository/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-library:2.11.12">
    <archive path="/Users/liuchen/.m2/repository/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.15">
    <archive path="/Users/liuchen/.m2/repository/org/slf4j/slf4j-api/1.7.15/slf4j-api-1.7.15.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.7">
    <archive path="/Users/liuchen/.m2/repository/org/slf4j/slf4j-log4j12/1.7.7/slf4j-log4j12-1.7.7.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.0">
    <archive path="/Users/liuchen/.m2/repository/org/tukaani/xz/1.0/xz-1.0.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.1.4">
    <archive path="/Users/liuchen/.m2/repository/org/xerial/snappy/snappy-java/1.1.4/snappy-java-1.1.4.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.9.0">
    <archive path="/Users/liuchen/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar" />
  </library>
</eclipse-userlibraries>

