mysql.username=wdDBUser
mysql.password=2Gb(tv+-n
mysql.drivername=com.mysql.jdbc.Driver
mysql.dburl=jdbc:mysql://10.9.28.135:3320/app



redis.address=10.19.30.72
redis.port=6379
jedis.pool.maxActive=2000
jedis.pool.maxIdle=2000
jedis.pool.timeout=1000

redis.query.address=10.19.169.22
