#################################online###############################################
bootstrap.servers=zk01:6667,zk02:6667,zk03:6667
kafka.topic=app-sdk-log

#db.app=jdbc:mysql://10.9.28.135:3320/app|com.mysql.jdbc.Driver|wdDBUser|2Gb(tv+-n


#################################test#################################################
#bootstrap.servers=hadoop001:6667,hadoop002:6667,hadoop003:6667
#kafka.topic=zyltest

db.app=jdbc:mysql://dev_ga_data_warehouse_mysql_m01:3306/app|com.mysql.jdbc.Driver|wdDBUser|2Gb(tv+-n