bootstrap.testservers=hadoop001:6667,hadoop002:6667,hadoop003:6667
bootstrap.servers=zk01:6667,zk02:6667,zk03:6667
kafka.topic=app-sdk-log
kafka.testtopic=zyltest

#mysql.username=bi_test_user
#mysql.password=Z16woifm82jzT4s
#mysql.drivername=com.mysql.jdbc.Driver
#mysql.dburl=jdbc:mysql://10.19.146.157:3306/bi_test

mysql.username=wdDBUser
mysql.password=2Gb(tv+-n
mysql.drivername=com.mysql.jdbc.Driver
mysql.dburl=jdbc:mysql://10.9.28.135:3320/app